# DB 연결설정
spring.datasource.url=jdbc:oracle:thin:@//database-1.c5q8eoyem9vs.ap-northeast-2.rds.amazonaws.com:1521/orcl
spring.datasource.username=admin	
spring.datasource.password=fiveguys1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

## security
spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=ADMIN

spring.security.loginUrl=/login
spring.security.successUrl=/
spring.security.logoutSuccessUrl=/login

## my Batis 설정
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.camply
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace
server.port=8080

# application.properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


